body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #a2c4ec, #f5d6ba);
  min-height: 100vh;
  font-family: "Verdana", sans-serif;
  color: #333;
}
.grid-container {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 77px;
  padding: 16px;
}
.flex-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #f5f5dc;
  border: 3px solid #efda37;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  text-align: center;
  font-family: "Verdana", sans-serif;
  margin-top: 4px;
}

.score {
  margin: 8px;
}

.caption {
  font-size: 18px;
  border-top: 1px solid rgb(228, 130, 81);
  padding: 12px;
  color: #333;
  text-transform: capitalize;
}
